Frontend/Panels/AdminPanel.xaml

<Window x:Class="MesseauftrittDatenerfassung_UI.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesseauftrittDatenerfassung_UI"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>

            <Label Content="Admin Panel" Margin="31,10,588,356" FontSize="16" FontWeight="Bold"/>
            <!--CustomersDataGridRemote-->
            <Label Content="Remote Datenbank" Margin="89,42,530,324" FontSize="14"/>
            <DataGrid x:Name="CustomersDataGridRemote" Height="100" Width="600" Margin="89,73,93,224" BorderBrush="DarkGray" BorderThickness="2" Background="White"/>
            
            <!--CustomersDataGridLocal-->
            <Label Content="Lokale Datenbank" Margin="89,183,530,183" FontSize="14"/>
            <DataGrid x:Name="CustomersDataGridLocal" Height="100" Width="600" Margin="89,212,93,85" BorderBrush="DarkGray" BorderThickness="2" Background="White"/>

            <!--BackButton-->
            <Button Content="Zurück" HorizontalAlignment="Right" Height="23" Margin="0,334,570,0" 
                    VerticalAlignment="Top" Width="123" Click="BackButton_Click" FontWeight="Bold" />

            <!--SaveButton-->
            <Button Content="Daten remote speichern" HorizontalAlignment="Right" Height="23" Margin="0,334,93,0" 
                    VerticalAlignment="Top" Width="150" Click="SaveButton_Click" FontWeight="Bold" />
        </Grid>
    </Viewbox>
</Window>
