Frontend/Panels/AdminPanel.xaml

<Window x:Class="MesseauftrittDatenerfassung_UI.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesseauftrittDatenerfassung_UI"
        mc:Ignorable="d"
        Title="AdminPanel"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

<Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>

            <Label Content="Admin Panel" Margin="31,10,588,356" FontSize="16" FontWeight="Bold"/>
            <!--CustomersDataGridRemote-->
            <Label Content="Remote Datenbank" Margin="89,42,530,324" FontSize="14"/>
            <DataGrid x:Name="CustomersDataGridRemote" DataContext="{Binding ElementName=_remoteEntries}" AutoGenerateColumns="False" Height="100" Width="600" Margin="89,73,93,224" BorderBrush="DarkGray" BorderThickness="2" Background="White">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Header="Image">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Image Height="50" Width="50" Source="{Binding ImageData}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ausgewählte Produktgruppen" Binding="{Binding ProductGroups}"/>
                <DataGridTextColumn Header="Straße" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Hausnummer" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Plz" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="Stadt" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Unternehmensname" Binding="{Binding BusinessName}"/>
                <DataGridTextColumn Header="Unternehmensstraße" Binding="{Binding BusinessStreet}"/>
                <DataGridTextColumn Header="Unternehmenshausnr." Binding="{Binding BusinessHouseNumber}"/>
                <DataGridTextColumn Header="UnternehmensPlz" Binding="{Binding BusinessPostalCode}"/>
                <DataGridTextColumn Header="Unternehmensstadt" Binding="{Binding BusinessCity}"/>
              </DataGrid.Columns>
            </DataGrid>
            
            <!--CustomersDataGridLocal-->
            <Label Content="Lokale Datenbank" Margin="89,183,530,183" FontSize="14"/>
            <DataGrid x:Name="CustomersDataGridLocal" DataContext="{Binding ElementName=_localEntries}" AutoGenerateColumns="False"  Height="100" Width="600" Margin="89,212,93,85" BorderBrush="DarkGray" BorderThickness="2" Background="White">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Header="Image">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Image Height="50" Width="50" Source="{Binding ImageData}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ausgewählte Produktgruppen" Binding="{Binding ProductGroups}"/>
                <DataGridTextColumn Header="Straße" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Hausnummer" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Plz" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="Stadt" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Unternehmensname" Binding="{Binding BusinessName}"/>
                <DataGridTextColumn Header="Unternehmensstraße" Binding="{Binding BusinessStreet}"/>
                <DataGridTextColumn Header="Unternehmenshausnr." Binding="{Binding BusinessHouseNumber}"/>
                <DataGridTextColumn Header="UnternehmensPlz" Binding="{Binding BusinessPostalCode}"/>
                <DataGridTextColumn Header="Unternehmensstadt" Binding="{Binding BusinessCity}"/>
              </DataGrid.Columns>
            </DataGrid>

      <!--BackButton-->
            <Button Content="Zurück" HorizontalAlignment="Right" Height="23" Margin="0,334,570,0" 
                    VerticalAlignment="Top" Width="123" Click="BackButton_Click" FontWeight="Bold" />

            <!--SaveButton-->
            <Button Content="Daten remote speichern" HorizontalAlignment="Right" Height="23" Margin="0,334,93,0" 
                    VerticalAlignment="Top" Width="150" Click="SaveButton_Click" FontWeight="Bold" />
        </Grid>
    </Viewbox>
</Window>
